<!DOCTYPE html>
<html>
    <head>
        <title>
            Artists
        </title>
        <link rel="stylesheet" href="css/ourstyles.css">
    </head>
    <h1 style="color: rgb(210, 112, 255);margin-left: 0px;padding-top: 21.44px;padding-left: 100px;padding-right: 1075px;padding-bottom: 21.44px;margin-top: 0px;margin-bottom: 0px;">
        <img src="img/logo.jpeg" alt="Logo" style="border-radius: 50%;height: 75px;width:75px;vertical-align:middle;">
        Musicorum
    </h1>

    <body style="background-color: #000000;">
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #2b2b2b;">
            <li>
                <a href="index.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-left-width: 96px;border-left-style: solid;border-left-color: black;text-decoration: none;font-size: x-large">Home</a>
            </li>
            <li>
                <a href="#artists" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Artists</a>
            </li>
            <li>
                <a href="playlists.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Playlists</a>
            </li>
            <li>
                <a href="podcast.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-right-width: 96px;border-right-style: solid;border-right-color: black; text-decoration: none;font-size: x-large">Podcast</a>
            </li>

        </ul>

        <br>

        <h2 id="artists" style="color: aqua;text-shadow: 2px 2px 4px #ffffff;text-align-last: center;">
            Indian Artists
        </h2>
        <br>
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #000000;">
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;" src="https://open.spotify.com/embed/artist/61JrslREXq98hurYL2hYoc?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 10px;margin-bottom: 10px;margin-top: 5px;"><strong>Lata Mangeshkar</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:25px;" src="https://open.spotify.com/embed/artist/1dVygo6tRFXC8CSWURQJq2?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <a href="https://en.wikipedia.org/wiki/Sonu_Nigam" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 40px;margin-bottom: 10px;margin-top: 5px;"><strong>Sonu Nigam</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;" src="https://open.spotify.com/embed/artist/4YRxDV8wJFPHPTeXepOstw?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <a href="https://en.wikipedia.org/wiki/Arijit_Singh" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left:90px;margin-bottom: 10px;margin-top: 5px;"><strong>Arijit Singh</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;" src="https://open.spotify.com/embed/artist/5as8A4G47Ohu9NSWs3Je8U?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/Asha_Bhosle" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 155px;margin-bottom: 10px;margin-top: 5px;"><strong>Asha Bhosle</strong></a>

            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;" src="https://open.spotify.com/embed/artist/1mYsTxnqsietFxj1OgoGbG?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/A._R._Rahman" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 10px;margin-bottom: 10px;margin-top: 5px;"><strong>A. R. Rahman</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:25px;" src="https://open.spotify.com/embed/artist/0oOet2f43PA68X5RxKobEy?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/Shreya_Ghoshal" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 40px;margin-bottom: 10px;margin-top: 5px;"><strong>Shreya Ghoshal</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;" src="https://open.spotify.com/embed/artist/0GF4shudTAFv8ak9eWdd4Y?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/Kishore_Kumar" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 90px;margin-bottom: 10px;margin-top: 5px;"><strong>Kishore Kumar</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;" src="https://open.spotify.com/embed/artist/0sSxphmGskGCKlwB9xa6WU?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/Himesh_Reshammiya" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 155px;margin-bottom: 10px;margin-top: 5px;"><strong>Himesh Reshammiya</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;" src="https://open.spotify.com/embed/artist/2ae6PxICSOZHvjqiCcgon8?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/S._P._Balasubrahmanyam" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 10px;margin-bottom: 10px;margin-top: 5px;"><strong>S. P. Balasubrahmanyam</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:25px;" src="https://open.spotify.com/embed/artist/2IUtwMti1OiT3lkW6RubgH?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/K._S._Chithra" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 40px;margin-bottom: 10px;margin-top: 5px;"><strong>K. S. Chithra</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;" src="https://open.spotify.com/embed/artist/4IKVDbCSBTxBeAsMKjAuTs?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/Armaan_Malik" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 90px;margin-bottom: 10px;margin-top: 5px;"><strong>Armaan Malik</strong></a>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;" src="https://open.spotify.com/embed/artist/7qjJw7ZM2ekDSahLXPjIlN?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                <a href="https://en.wikipedia.org/wiki/Sid_Sriram" target="_blank" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;margin-left: 155px;margin-bottom: 10px;margin-top: 5px;"><strong>Sid Sriram</strong></a>
            </li>
        </ul>
        
        
        

    </body>
</html>
