<!DOCTYPE html>
<html>
    <head>
        <title>
            Musicorum
        </title>
    <link rel="stylesheet" href= "css/ourstyles.css">
    </head>
    <h1 style="color: rgb(210, 112, 255);padding-top: 21.44px;padding-left: 100px;padding-right: 1075px;padding-bottom: 21.44px;margin-top: 0px;margin-bottom: 0px;">
        <img src="img/logo.jpeg" alt="Logo" style="border-radius: 50%;height: 75px;width:75px;vertical-align:middle;">
        Musicorum
    </h1>
    <body style="background-color: #000000;">
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #2b2b2b;">
            <li>
                <a href="index.html" style="display: block; color: white; text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-left-width: 96px;border-left-style: solid;border-left-color: black; text-decoration: none;font-size: x-large;">Home</a>
            </li>
            <li>
                <a href="artists.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Artists</a>
            </li>
            <li>
                <a href="playlists.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Playlists</a>
            </li>
            <li>
                <a href="podcast.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-right-width: 96px;border-right-style: solid;border-right-color: black; text-decoration: none;font-size: x-large">Podcast</a>
            </li>

        </ul>
        <br>

        <h2 style="color: aqua;text-shadow: 2px 2px 4px #ffffff;text-align: center;">
            Recommended Music
        </h2>
        <br>
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #000000;">
            <li>
                <iframe style="border-radius:12px;margin-left: 5px;" src="https://open.spotify.com/embed/track/3LlmKSHR3Rs0Y3KHQLAYDk?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;margin-left: 25px;" src="https://open.spotify.com/embed/track/4BBwON1XG02S4cpYrV10u2?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;margin-left: 50px;" src="https://open.spotify.com/embed/track/2tMoOS9grHtn4upzb4LwMG?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;margin-left: 75px;" src="https://open.spotify.com/embed/track/14M1StehpwsydSGGy8z9eq?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
        </ul>
        
        <br>

        <h2 style="color: aqua;text-shadow: 2px 2px 4px #ffffff;text-align: center;">
            Music Live Events Book Now
        </h2>
        <br>
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #000000;">
            <li>
                <img src="img/Sunburn Goa Takeover.jpg" alt="Pic of Sunburn Goa Takeover" style="width: 400px;height: 250px;margin-left: 100px;border-radius: 12px;">
                <p style="color: bisque;width: 325px;margin-left: 145px;">Details:- <br> Time: Wed, 28 Dec, 2 pm – Fri, 30 Dec, 11 pm <br> Location: Vagator, Goa <br> <a href="https://in.bookmyshow.com/events/sunburn-goa-takeover/ET00328682" target="_blank" style="color: yellow;"><strong>Book Now</strong></a></p>
            </li>
            <li>
                <img src="img/justin bieber show.jpg" alt="Pic of Justin Bieber Show" style="width: 400px;height: 250px;margin-left: 30px;border-radius: 12px;">
                <p style="color: bisque;width: 325px;margin-left: 65px;">Details:- <br> Time: Tue 18 Oct 2022 at 4:00 PM <br> Location: Jawaharlal Nehru Stadium, Delhi <br> <a href="https://in.bookmyshow.com/events/justin-bieber-justice-world-tour/ET00329420" target="_blank" style="color: yellow;"><strong>Book Now</strong></a></p>
            </li>
            <li>
                <img src="img/HillTop Festival.jpeg" alt="Pic of HillTop Festival" style="width: 400px;height: 250px;margin-left: 30px;border-radius: 12px;">
                <p style="color: bisque;width: 325px;margin-left: 70px;">Details:- <br> Time: 10 Feb 2023, 12 pm – 14 Feb 2023, 4 am <br> Location: Hill Top Goa Ozran Beach Road, Near St. Michael's School, Vagator, Goa <br> <a href="https://allevents.in/goa%20velha/hilltop-festival-10th-11th-12th-13th-feb-2023/200022153536148?ref=cityhome" target="_blank" style="color: yellow;"><strong>Book Now</strong></a></p>
            </li>
        </ul>
        
        <br>

        <h2 style="color: aqua;text-shadow: 2px 2px 4px #ffffff;text-align: center;">
            Latest News Feeds
        </h2>
        <br>
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #000000;">
            <li>
                <img src="img/billie-eilish.jpeg" alt="Pic of Billie-Eilish" style="width: 304.867px;height: 250px;margin-left: 20px;border-radius: 50%;">
                <p style="color: bisque;width: 300px;margin-left: 30px;">Billie Eilish Admits To Using Body Double During Coachella Appearance. <br> By Tyler Jenke <a href="https://musicfeeds.com.au/news/billie-eilish-admits-to-using-body-double-during-coachella-appearance/" target="_blank" style="color: yellow;"><strong>Read More...</strong></a></p>
            </li>
            <li>
                <img src="img/the-mars-volta.jpg" alt="The-Mars-Volta" style="width: 304.867px;height: 250px;margin-left: 35px;border-radius: 50%;">
                <p style="color: bisque;width: 300px;margin-left: 45px;">The Mars Volta Release First New Song Since 2012 With ‘Blacklight Shine’. <br> By Tyler Jenke <a href="https://musicfeeds.com.au/news/the-mars-volta-release-first-new-song-since-2012-with-blacklight-shine/" target="_blank" style="color: yellow;"><strong>Read More...</strong></a></p>
            </li>
            <li>
                <img src="img/Alanis-Morissette.jpg" alt="Pic of Alanis-Morissette" style="width: 304.867px;height: 250px;margin-left: 50px;border-radius: 50%;">
                <p style="color: bisque;width: 300px;margin-left: 60px;">Alanis Morissette Has Cancelled Her Upcoming Tour Of Australia & New Zealand. <br> By BRENTON HARRIS <a href="https://musicfeeds.com.au/news/alanis-morissette-has-cancelled-her-upcoming-tour-of-australia-new-zealand/" target="_blank" style="color: yellow;"><strong>Read More...</strong></a></p>
            </li>
            <li>
                <img src="img/justin bieber.jpg" alt="Pic of justin bieber" style="width: 304.867px;height: 250px;margin-left: 65px;border-radius: 50%;">
                <p style="color: bisque;width: 300px;margin-left: 70px;">Justin Bieber Expands 2022 ‘Justice’ Australian Tour. <br> By AUGUST BILLY <a href="https://musicfeeds.com.au/news/justin-bieber-expands-2022-justice-australian-tour/" target="_blank" style="color: yellow;"><strong>Read More...</strong></a></p>
            </li>

        </ul>
        <br>
        <h2 style="color: aqua;text-shadow: 2px 2px 4px #ffffff;padding-top: 21.44px;padding-left: 50px;padding-right: 50px;padding-bottom: 21.44px;margin-left: 30px;text-align: center;">Artists</h2>
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #000000;">
            <li>
                <a href="https://open.spotify.com/artist/2ae6PxICSOZHvjqiCcgon8"><img src="img/S._P._Balasubrahmanyam.jpg" alt="Pic of S.P.Balasubrahmanyam" style="width: 300px;height: 250px;margin-left: 130px;border-radius: 12px;vertical-align: middle;"></a>
                <p style="color: bisque;margin-left: 130px;width: 300px;"><span style="color: rgb(136, 255, 136);">S.P.Balasubrahmanyam</span><br>
                    Sripathi Panditaradhyula Balasubrahmanyam is an Indian singer and composer. 
                    Born on 4 June 1946. 
                    He is an Indian playback singer, television presenter, music director, actor and film producer who worked predominantly in Telugu, Tamil, Kannada, Hindi and Malayalam films. 
                    He is widely considered one of the greatest Indian singers of all time and he is also known as the "Gaana Gandharva". 
                    He recieved Padma Bhushan, Padma Vibhushan, Padma Shri along with many filmfare awards.
                    He passed away in the year 2020 .
                </p>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/61JrslREXq98hurYL2hYoc"><img src="img/LataMangeshkar.jpg" alt="Pic of Lata_Mangeshkar" style="width: 300px;height: 250px;margin-left: 130px;border-radius: 12px;vertical-align: middle;"></a>
                <p style="color: bisque;margin-left: 130px;width: 300px;"><span style="color: rgb(136, 255, 136);">LataMangeshkar</span><br>
                    Lata Mangeshkar was born, as Hema Mangeshkar on 28 september 1929. 
                    She was an Indian playback singer and occasional music composer. 
                    She is known as "Queen of Melody", "Nightingale of India", Voice of the Millennium". 
                    She recieved Bharat Ratna, Padma Bhushan, Padma Vibhushan along with many filmfare awards. 
                    She passed away in the year 2022.
                </p>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw"><img src="img/ArijitSingh.jpg" alt="Pic of Arijit_Singh" style="width: 300px;height: 250px;margin-left: 130px;border-radius: 12px;vertical-align: middle;"></a>
                <p style="color: bisque;margin-left: 130px;width: 300px;"><span style="color: rgb(136, 255, 136);">ArijitSingh</span><br>
                    Arijit Singh is an Indian singer and composer. 
                    Born on 25 April 1987. 
                    He sings predominantly in Hindi and Bengali. 
                    He is also known as the "King of playback singing". 
                    He began his career by participating in contemporary reality shows. 
                    He is the recipient of a national award & six Filmfare awards.
                </p>
            </li>
        </ul>


        <br>
        <br>
        
        <div class="myDiv">
            <h2 style="color: aquamarine;">About</h2>
            <p style="color: rgb(78, 154, 86);">
                Musicorum provides information about music artists and their achievements, a few podcasts, music live events details, and music news feeds. 
                It contains some of the popular songs collected from Spotify. 
                You can listen to some part of the song on our website; if you like the music, you can continue listening to the remaining portion after redirecting to the Spotify web page or app.
                This web page is created by Varri Prudhviraj, Reeta Satya raja Ramani, and Vikas Sagar using markup language HTML and styling language CSS. 
            </p>


            <h2 style="color: aquamarine;">Contact us</h2>
            <pre style="color: rgb(78, 154, 86);font-size: large;">
                Varri Prudhviraj         - varri.prudhviraj.21033@iitgoa.ac.in
                Reeta Satya Raja Ramani  - vanga.ramani.21033@iitgoa.ac.in
                Vikas Sagar              - vikas.sagar.21033@iitgoa.ac.in
            </pre>



        </div>
        
    </body>
</html>
