<!DOCTYPE html>
<html>
    <head>
        <title>
            Playlists
        </title>
        <link rel="stylesheet" href="css/ourstyles.css">
    </head>
    <h1 style="color: rgb(210, 112, 255);margin-left: 0px;padding-top: 21.44px;padding-left: 100px;padding-right: 1075px;padding-bottom: 21.44px;margin-top: 0px;margin-bottom: 0px;">
        <img src="img/logo.jpeg" alt="Logo" style="border-radius: 50%;height: 75px;width:75px;vertical-align:middle;">
        Musicorum
    </h1>

    <body style="background-color: #000000;">
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #2b2b2b;">
            <li>
                <a href="index.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-left-width: 96px;border-left-style: solid;border-left-color: black; text-decoration: none;font-size: x-large">Home</a>
            </li>
            <li>
                <a href="artists.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Artists</a>
            </li>
            <li>
                <a href="#playlists" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Playlists</a>
            </li>
            <li>
                <a href="podcast.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-right-width: 96px;border-right-style: solid;border-right-color: black;margin-left: 0.4px; text-decoration: none;font-size: x-large">Podcast</a>
            </li>

        </ul>

        <br>

        <h2 id="playlists" style="color: aqua;text-shadow: 2px 2px 4px #ffffff;text-align-last: center;">
            Spotify Playlists
        </h2>

        <br>

        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #000000;">
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1EQntZpEGgfBif?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:30px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1EIf2aTXBTNdzZ?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/31ymdYCITDnZRtkKzP3Itp?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1EIfXgTSpbzUXS?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/5HqyPLi4yJ6jh6JGB14BX0?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>  
            <li>
                <iframe style="border-radius:12px;padding-left:30px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/4mqPeJ19DIHT1WIzgMrOQB?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWZNJXX2UeBij?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX2ohL85TE8TI?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/3y24zoscoV54SrfDDxv9f6?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:30px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/7LP008OKnszVMp1esTAQho?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/1rdiP0vrbQhqUECtwPgtOs?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;margin-bottom: 10px;" src="https://open.spotify.com/embed/playlist/15eJCdcsxMvR0KJhYRnYx4?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
        </ul>
        
        
        

    </body>
</html>
