<!DOCTYPE html>
<html>
    <head>
        <title>
            Podcast
        </title>
        <link rel="stylesheet" href="css/ourstyles.css">
    </head>
    <h1 style="color: rgb(210, 112, 255);margin-left: 0px;padding-top: 21.44px;padding-left: 100px;padding-right: 1075px;padding-bottom: 21.44px;margin-top: 0px;margin-bottom: 0px;">
        <img src="img/logo.jpeg" alt="Logo" style="border-radius: 50%;height: 75px;width:75px;vertical-align:middle">
        Musicorum
    </h1>

    <body style="background-color: #000000;">
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #2b2b2b;">
            <li>
                <a href="index.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-left-width: 96px;border-left-style: solid;border-left-color: black; text-decoration: none;font-size: x-large">Home</a>
            </li>
            <li>
                <a href="artists.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Artists</a>
            </li>
            <li>
                <a href="playlists.html" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px; text-decoration: none;font-size: x-large">Playlists</a>
            </li>
            <li>
                <a href="#podcast" style="display: block; color: white;text-shadow: 2px 2px 4px #ffffff; text-align: center; padding: 16px 120px;border-right-width: 96px;border-right-style: solid;border-right-color: black; text-decoration: none;font-size: x-large">Podcast</a>
            </li>

        </ul>

        <br>

        <h2 style="color: aqua;text-shadow: 2px 2px 4px #ffffff;text-align-last: center;">
            Spotify Podcasts
        </h2>

        <br>
        
        <ul style="list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #000000;">
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/71m7DwZLumOzOmUfc5Y7tV?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:25px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/6MejeocMH4blTJ9EHClYTB?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/6ja17xSaeAPBOKd2LKzied?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/1Ys9m16xpoIzgfN7S9qgc3?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/4O9ewm6rHndbj2AiagZiUG?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:25px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/0TcsI1YxWMIUpXR6ARY3dO?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/1D8byZzKfdmVES15XNpT2H?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/2wgcsgDvTIuqftB7jZcK81?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:0px;margin-left:5px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/0A6kWKFEOFtp8fkrpnAJQB?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:25px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/3dDP4bl2mkOy64h2EqiUct?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:50px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/6zjrX5q5EtKB7vkDSSQECR?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
            <li>
                <iframe style="border-radius:12px;padding-left:75px;margin-bottom: 10px;" src="https://open.spotify.com/embed/show/58g95EqsrSk5ViIl3wGDzo?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </li>
        </ul>
        
        

    </body>
</html>
